[book]
ISBN10=
ISBN13=
author_name=chromatic
build_credits=0
build_index=1
copyright_year=2022
cover_image=
filename_template=dogecoin-tricks
language=en
subtitle=101 Cool Things To Do With the Original Memecoin
title=Dogecoin Tricks
build_chapters=1

[layout]
chapter_build_directory=pod
chapter_name_prefix=chapter
subchapter_directory=sections
